# ssu configuration is located in /etc/ssu/ssu.ini
# When ssu is initialized configVersion number in that file is compared
# to configVersion in this file (/usr/share/ssu/ssu-defaults.ini). 
# If this file has bigger version then upgrade takes place.
# Starting from next bigger version block new key/value pairs are read and added to
# the config (/etc/ssu/ssu.ini) assuming config doesn't have that key already.
# Old keys can be removed from the config with special key called "cmd-remove"
# Syntax cmd-remove=<old-key1>, <old-key2>, ...

[General]
configVersion=2

[1]
flavour=testing
registered=false
rndRelease=latest
release=
adaptation=
ca-certificate=
credentials-scope=example

[2]
release=latest

