# Example of /etc/ssu/ssu.ini

[General]
initialized=true
flavour=testing
registered=false
release=latest
adaptation=
ca-certificate=
credentials-scope=example

[repository-urls]
sample-url=http://example.com/repository/%(example)/

[repository-url-variables]
example=bunny
